### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
#from IPython.core.interactiveshell import InteractiveShell
#InteractiveShell.ast_node_interactivity = "all"

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head(15)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86

## Player Count

* Display the total number of players

In [4]:
totPlayer_df= purchase_data.SN.value_counts()
totPlayer_df
playercount_df= totPlayer_df.count()
playercount_df

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
ItemPrice_df= purchase_data.iloc[:,4:]
ItemPrice_df
NumbUnique_df= ItemPrice_df['Item Name'].value_counts()
print(NumbUnique_df.count())
averagePrice_df= ItemPrice_df.Price.mean()
print(averagePrice_df)
totalPurchases_df= purchase_data["Purchase ID"].count()
print(totalPurchases_df)
TotalRevenue_df= ItemPrice_df.Price.sum()
print(TotalRevenue_df)

179
3.050987179487176
780
2379.77

In [16]:
TableSummary= {'Numner of Unique items': [NumbUnique_df.count()], 
                'Average Price': [averagePrice_df], 
                'Number of Purchases': [totalPurchases_df],
                'Total Revenue': [TotalRevenue_df]}
TableSummary_df = pd.DataFrame(TableSummary) 
TableSummary_df.style.format({"Average Price": "${:.2f}", 
                          "Total Revenue": "${:.2f}",})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [22]:
mask_male = (purchase_data['Gender']== 'Male')
malePurch_df =purchase_data[mask_male]
unique_male= malePurch_df['SN'].nunique(dropna=True)
print(unique_male)
percentMale= unique_male/playercount_df * 100
print(percentMale)
mask_female = (purchase_data['Gender']== 'Female')
female_df =purchase_data[mask_female]
unique_female= female_df['SN'].nunique(dropna=True)
print(unique_female)
percentfemale_df=unique_female/playercount_df * 100
print(percentfemale_df)
mask_undisclosed = (purchase_data['Gender']== 'Other / Non-Disclosed')
undisclosed_df =purchase_data[mask_undisclosed]
unique_undisclosed= undisclosed_df['SN'].nunique()
print(unique_undisclosed)
percentUndisclosed_df=unique_undisclosed/playercount_df * 100
print(percentUndisclosed_df)

484
84.02777777777779
81
14.0625
11
1.9097222222222223

In [23]:
GenderDemographic= {'Total count': [unique_male, unique_female, unique_undisclosed], 
                    'Percentage of Players': [percentMale, percentfemale_df, percentUndisclosed_df]}
GenderDemographic_df = pd.DataFrame(GenderDemographic, index =['Male', 'Female', 'Other / Non-disclosed'])
GenderDemographic_df
GenderDemographic_df.style.format({"Percentage of Players": "{:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
purchase_data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [29]:
genderAnalyst = purchase_data.groupby(['Gender'])
purchaseCount= genderAnalyst['SN'].count()
AverPurchPrice= genderAnalyst['Price'].mean()
print(purchaseCount)
print(AverPurchPrice)
totPurchase=  AverPurchPrice*purchaseCount
print(totPurchase)
averPurPerMale= totPurchase.loc['Male']/unique_male
print(averPurPerMale)
averPurPerFemale=totPurchase.loc['Female']/unique_female
print(averPurPerFemale)
averPurPerOther=totPurchase.loc['Other / Non-Disclosed']/unique_undisclosed
print(averPurPerOther)

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: SN, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
dtype: float64
4.065371900826445
4.4683950617283905
4.562727272727273

In [30]:
gender_data= {'Purchase Count': purchaseCount,
                'Average Purchase Price':AverPurchPrice,
                'Total Purchase Value':totPurchase, 
                'Average Purchase Total per Person by Gender':[averPurPerFemale, averPurPerMale, averPurPerOther]}
gender_df= pd.DataFrame(gender_data)
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Gender
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [32]:
#Establish bins for ages
purchase_ages= purchase_data
ageBin = [0,10,14,19,24,29,34,39,45,49]
purchase_ages['Age group']= pd.cut(purchase_ages['Age'],ageBin)
purchase_ages.head(5)

#purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 45]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]"

In [72]:
#Purchase Count
ageCount= purchase_ages['Age group'].value_counts()
print(ageCount)

(19, 24]    365
(14, 19]    136
(24, 29]    101
(29, 34]     73
(34, 39]     41
(0, 10]      32
(10, 14]     19
(39, 45]     13
(45, 49]      0
Name: Age group, dtype: int64

In [73]:
#Average Purchase Price
#purchase_ages.groupby('binned').mean()
purchasePrice_age = purchase_ages.groupby('Age group').mean()
purchasePrice_age.Price

Age group
(0, 10]     3.405000
(10, 14]    2.681579
(14, 19]    3.035956
(19, 24]    3.052219
(24, 29]    2.900990
(29, 34]    2.931507
(34, 39]    3.601707
(39, 45]    2.941538
(45, 49]         NaN
Name: Price, dtype: float64

In [74]:
#Total Purchase Value
totalP_byAge = purchase_ages.groupby('Age group').sum()
totalP_byAge.Price

Age group
(0, 10]      108.96
(10, 14]      50.95
(14, 19]     412.89
(19, 24]    1114.06
(24, 29]     293.00
(29, 34]     214.00
(34, 39]     147.67
(39, 45]      38.24
(45, 49]       0.00
Name: Price, dtype: float64

In [75]:
#Average Purchase Total per Person by Age Group
avPurperperson= totalP_byAge.Price/ageCount
avPurperperson

(0, 10]     3.405000
(10, 14]    2.681579
(14, 19]    3.035956
(19, 24]    3.052219
(24, 29]    2.900990
(29, 34]    2.931507
(34, 39]    3.601707
(39, 45]    2.941538
(45, 49]         NaN
dtype: float64

In [76]:
#Summary Table
age_data= {'Purchase Count': ageCount,
                'Average Purchase Price':purchasePrice_age.Price,
                'Total Purchase Value':totalP_byAge.Price, 
                'Average Purchase Total per Person':avPurperperson}
age_df= pd.DataFrame(age_data)
age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
"(0, 10]",32,3.405000,108.96,3.405000
"(10, 14]",19,2.681579,50.95,2.681579
"(14, 19]",136,3.035956,412.89,3.035956
"(19, 24]",365,3.052219,1114.06,3.052219
"(24, 29]",101,2.900990,293.00,2.900990
"(29, 34]",73,2.931507,214.00,2.931507
"(34, 39]",41,3.601707,147.67,3.601707
"(39, 45]",13,2.941538,38.24,2.941538
"(45, 49]",0,NaN,0.00,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,"(19, 24]"
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,"(39, 45]"
2,2,Ithergue48,24,Male,92,Final Critic,4.88,"(19, 24]"
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,"(19, 24]"
4,4,Iskosia90,23,Male,131,Fury,1.44,"(19, 24]"
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,"(19, 24]"
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,"(19, 24]"
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,"(19, 24]"
778,778,Sisur91,7,Male,92,Final Critic,4.19,"(0, 10]"
779,779,Ennrian78,24,Male,50,Dawn,4.60,"(19, 24]"

In [86]:
#
topSpender_df= purchase_data
topSpender= purchase_data.groupby(['SN']).sum().Price
topFive= topSpender.sort_values( ascending= False).reset_index()
topFive=topFive.rename(columns = {'Price':'Total Purchase Value'})
topFive
#iloc[0:5]

              SN  Total Purchase Value
0      Lisosia93                 18.96
1    Idastidru52                 15.45
2     Chamjask73                 13.83
3         Iral74                 13.62
4    Iskadarya95                 13.10
..           ...                   ...
571     Irilis75                  1.02
572    Isurria36                  1.02
573   Chanirra79                  1.01
574      Aidai61                  1.01
575        Alo38                  1.00

[576 rows x 2 columns]

In [87]:
#highest number of purchases
TopSpender_count= purchase_data.groupby('SN').count()['Purchase ID'].sort_values( ascending= False).reset_index()
TopSpender_count= TopSpender_count.rename(columns = {'Purchase ID':'Purchase count'})
TopSpender_count

               SN  Purchase count
0       Lisosia93               5
1          Iral74               4
2     Idastidru52               4
3          Aina42               3
4           Iri67               3
..            ...             ...
571   Lisossala30               1
572  Lisossanya98               1
573   Lisotesta51               1
574   Lisovynya38               1
575  Adairialis76               1

[576 rows x 2 columns]

In [88]:
PricePurchase_top5= topFive.merge(TopSpender_count, on='SN').iloc[0:5]
PricePurchase_top5

            SN  Total Purchase Value  Purchase count
0    Lisosia93                 18.96               5
1  Idastidru52                 15.45               4
2   Chamjask73                 13.83               3
3       Iral74                 13.62               4
4  Iskadarya95                 13.10               3

In [89]:
top5_avgPrice= PricePurchase_top5['Total Purchase Value']/PricePurchase_top5['Purchase count']
PricePurchase_top5['Average Price']= top5_avgPrice
PricePurchase_top5

            SN  Total Purchase Value  Purchase count  Average Price
0    Lisosia93                 18.96               5       3.792000
1  Idastidru52                 15.45               4       3.862500
2   Chamjask73                 13.83               3       4.610000
3       Iral74                 13.62               4       3.405000
4  Iskadarya95                 13.10               3       4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [133]:
popularItems= purchase_data.groupby(['Item Name']).count()['Item ID']
popularItems= popularItems.reset_index()
popularItems=popularItems.rename(columns = {'Item ID':'Purchase count'})
popularItems= popularItems.sort_values(['Purchase count'], ascending= False)
popularItems

                                        Item Name  Purchase count
56                                   Final Critic              13
93   Oathbreaker, Last Hope of the Breaking Storm              12
98                                     Persuasion               9
92                                        Nirvana               9
51      Extraction, Quickblade Of Trembling Hands               9
..                                            ...             ...
114               Riddle, Tribute of Ended Dreams               1
12                                       Betrayer               1
145                               The Decapitator               1
67                             Gladiator's Glaive               1
66               Ghost Reaver, Longsword of Magic               1

[179 rows x 2 columns]

In [140]:
ItemNamePriceID= purchase_data[['Item Name','Price','Item ID']]
ItemNamePriceID=ItemNamePriceID.groupby(['Item Name']).first()
merged_item= popularItems.merge(ItemNamePriceID, on='Item Name', how='inner').iloc[0:5]

merged_item

,Item Name,Purchase count,Price,Item ID
0,Final Critic,13,4.88,92
1,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,178
2,Persuasion,9,3.19,132
3,Nirvana,9,4.90,82
4,"Extraction, Quickblade Of Trembling Hands",9,3.53,108

In [146]:
itemTotVal= merged_item['Purchase count']*merged_item['Price']
itemTotVal
merged_item['Total value']= itemTotVal
merged_item=merged_item[['Item Name','Item ID','Price','Purchase count','Total value']]
merged_item

,Item Name,Item ID,Price,Purchase count,Total value
0,Final Critic,92,4.88,13,63.44
1,"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,12,50.76
2,Persuasion,132,3.19,9,28.71
3,Nirvana,82,4.90,9,44.10
4,"Extraction, Quickblade Of Trembling Hands",108,3.53,9,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [149]:
mostprofitableItem= merged_item.sort_values(['Total value'], ascending= False)
mostprofitableItem

,Item Name,Item ID,Price,Purchase count,Total value
0,Final Critic,92,4.88,13,63.44
1,"Oathbreaker, Last Hope of the Breaking Storm",178,4.23,12,50.76
3,Nirvana,82,4.90,9,44.10
4,"Extraction, Quickblade Of Trembling Hands",108,3.53,9,31.77
2,Persuasion,132,3.19,9,28.71